# alert-viewer

./: .gitignore  CHANGELOG.md  README.md  dockerfile  pom.xml
.github/workflows/: build-publish-latest.yaml  createRelease.yml  pr-build.yml
application/: pom.xml
application/src/main/java/de/starwit/data/: AlertDb.java
application/src/main/java/de/starwit/rest/: AlertController.java  AlertDto.java
application/src/main/resources/: application.properties  banner.txt
application/src/test/java/de/starwit/: AlertViewerApplicationTests.java
deployment/helm/alert-viewer/: Chart.yaml  Readme.md  values.yaml
deployment/helm/alert-viewer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml
deployment/helm/alert-viewer/templates/tests/: test-connection.yaml
src/main/java/de/starwit/: AlertViewerApplication.java
src/main/java/de/starwit/data/: AlertDb.java
src/main/java/de/starwit/rest/: AlertController.java
webclient/: pom.xml
webclient/app/: package-lock.json  package.json
webclient/app/src/: index.jsx
webclient/app/src/app/: App.jsx
webclient/app/src/app/commons/: AlertAppBar.jsx
webclient/app/src/app/features/: AlertMap.jsx
webclient/app/src/app/services/: AlertRest.js
webclient/app/src/localization/: translation-de-DE.js  translation-en-EN.js
