           _    _           _    __     ___                               
__/\__    / \  | | ___ _ __| |_  \ \   / (_) _____      _____ _ __  __/\__
\    /   / _ \ | |/ _ \ '__| __|  \ \ / /| |/ _ \ \ /\ / / _ \ '__| \    /
/_  _\  / ___ \| |  __/ |  | |_    \ V / | |  __/\ V  V /  __/ |    /_  _\
  \/   /_/   \_\_|\___|_|   \__|    \_/  |_|\___| \_/\_/ \___|_|      \/
 

Get application directly from pod with following commands
export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "alert-viewer.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
echo "Visit http://127.0.0.1:8081 to use your application"